<?xml version="1.0"?>
<odoo>
   <data>
        <record model="ir.ui.view" id="job_card_report_form_view">
           <field name="name">job.card.report.wizard.form</field>
           <field name="model">job.card.report.wizard</field>
           <field name="arch" type="xml">
               <form string="Job Card Report">
                   <sheet>
                <p>This will print report for select type.</p>
                    <div class="oe_title">
                        <field name="report_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}"/>
                    </div>
                    
                    <group attrs="{'invisible':[('report_type', '!=', 'dailay_report')]}">
                        <group string="Daily Report">
                            <field name="date" attrs="{'required': [('report_type', '=', 'dailay_report')]}"/> 
                        </group>
                   </group>
                   <group attrs="{'invisible':[('report_type', '!=', 'project_report')]}">
                        <group string="Project Report">
                            <field name="project_id" widget="many2many_tags" attrs="{'required': [('report_type', '=', 'project_report')]}"/> 
                        </group>
                   </group>
                    <group attrs="{'invisible':[('report_type', '!=', 'employee_report')]}">
                        <group string="Employee Report">
                            <field name="start_date" attrs="{'required': [('report_type', '=', 'employee_report')]}"/>
                            <field name="end_date" attrs="{'required': [('report_type', '=', 'employee_report')]}"/>
                            <field name="employee_id" widget="many2many_tags" attrs="{'required': [('report_type', '=', 'employee_report')]}"/>
                        </group>
                   </group>
                   </sheet>
                   <footer>
                       <button string="Print" name="print_job_card_report" type="object" class="oe_highlight"/> or 
                       <button string="Cancel" name ="cancel" special="cancel"/>
                   </footer>
               </form>
           </field>
       </record>
       
      <record id="job_card_report_action" model="ir.actions.act_window">
            <field name="name">Job Card Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">job.card.report.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
        <menuitem id="sub_menu_job_card_report" name="Reports" action="job_card_report_action" 
                  parent="job_card.menu_job_card" groups="project.group_project_manager" sequence="10"/>
   </data>
</odoo>
