<section class="oe_container">
   <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:olive;"><b>Job Card</b></h2>
        <p style="color:crimson;">Job Card for Worker / Technician / Users / Machine Operator.</p>
        <p style="color:crimson;">This app allow you to have job card with all the details related to that job along with instructions to do job. Your Worker / Technician / Users / Machine Operator / All Types of Job Workers can access job card in Odoo and see details and instructions. They can also fill Timesheet in time card tab available on Job card.</p>
        <p>
            <b style="color:CRIMSON;">Main Features:</b>
            <ul style="color:olive;">
              <li>Job Card form and list view for your users/operators.</li>
              <li>Wokshop Team on Job Card.</li>
              <li>Quality Checklists on Job Card.</li>
              <li>Instructions on Job Card.</li>
              <li>Costsheet on Job Card.</li>
              <li>Job Card on Material Requisition.</li>
              
              <li>Material Requisition on Job Card.</li>
              <li>Job Invoice Line on Job Card.</li>
              <li>Timesheet on Job Card.</li>
              <li>Print the pdf report for Job Card and Costsheet on Job Card.</li>
            </ul>
        </p>
        <p>
            <b style="color:CRIMSON;">General Workflow:</b>
            <ul style="color:olive;">
              <li>Project Manager / Supervisor can Configure the Quality Checklists and Workshop Team and Instruction on Job Card.</li>
              <li>Project Manager / Supervisor can create the Job Card.</li>
              <li>Project User / Operator view/add the instruction, costsheet, material requisition, requistion line, job invoice line, timesheet on Job Card.</li>
              <li>Project Manager create the customer invoice from job invoice line on Job Card.</li>
            </ul>
        </p>
        <h4 style="color:CRIMSON;"><b>Menus Available:</b></h4>
        <ul>
              <li style="color:olive;">Job Card</li>
              <ul>
                  <li style="color:olive;">Job Cards</li>
                  <li style="color:olive;">Reports</li>
                  <li style="color:olive;">Configuration</li>
                  <ul><li style="color:olive;">Quality Checklist</li></ul>
                  <ul><li style="color:olive;">Workshop Teams</li></ul>
              </ul>
         </ul>
         
         <h4 style="color:CRIMSON;"><b>Video Link:</b></h4>
         <ul>
              <li style="color:olive;">New Video Link</li>
              <ul>
                  <li style="color:olive;"><a href="https://youtu.be/PtQnySJDBCk">https://youtu.be/PtQnySJDBCk</a></li>
              </ul>
              <li style="color:olive;">Old Video Link</li>
              <ul>
                  <li style="color:olive;"><a href="https://youtu.be/vMiU1kdU2aA">https://youtu.be/vMiU1kdU2aA</a></li>
              </ul>
         </ul>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Job Card Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_001.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Workshop Teams Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_002.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Workshop Team</b></h2>
       <p style="color:Teal;"> Configure Workshop Team for Job Card.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_003.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Quality Checklist Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_004.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Quality Checklist</b></h2>
       <p style="color:Teal;"> Configure Quality Checklists for Job Card.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_005.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Employee Form View</b></h2>
       <p style="color:Teal;"> Set a employee 'Workshop Position'.</p>
       <p style="color:Teal;"> Eli Lambert.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_020.png">
       </div>
       <p style="color:Teal;"> Audrey Peterson.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_021.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Job Card Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_006.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Job Card Form View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_007.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Instructions tab on job card form view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_008.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Cost sheet tab on job card form view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_009.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Material requisitions tab on job card form view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_010.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Requisitions line tab on job card form view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_011.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Job invoice line tab on job card form view</b></h2>
       <p style="color:Teal;"> Create invoice using 'Create Invoice' button.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_012.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Timesheet tab on job card form view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_013.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Timesheets tab on job card form view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_014.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Extra info tab on job card form view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_015.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Invoice list view</b></h2>
       <p style="color:Teal;"> See created invoice using 'Invoices' smart button.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_016.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Invoice Form view</b></h2>
       <p style="color:Teal;"> Task field on invoice.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_017.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Purchase Requisitions list view</b></h2>
       <p style="color:Teal;"> See created Material requisition using 'Requisitions' smart button.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_018.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Purchase Requisitions Form view</b></h2>
       <p style="color:Teal;"> Job card field on purchase requisitions.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_019.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Share Job Card</b></h2>
       <p style="color:Teal;"> Share your job card using share button.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_022.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Share Document Wizard</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_023.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Job Card List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="selection006.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Reports Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_024.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Job Card Report Wizard</b></h2>
       <p style="color:Teal;"> Print 'Daily Report' using selectd date.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_025.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;"> Daily Report PDF</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_026.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Job Card Report Wizard</b></h2>
       <p style="color:Teal;"> Print 'Project Report' using selectd project.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_027.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;"> Project Report PDF</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_028.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Job Card Report Wizard</b></h2>
       <p style="color:Teal;"> Print 'Employee Report' using selectd date and employee related.</p>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_029.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;"> Employee Report PDF</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_030.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;"> Cost Sheet Report Menu on Job Card Form View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_031.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;"> PDF Report</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_032.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;"> Job Card Report Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Selection_033.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;"> PDF Report</b></h2>
       <p style="color:Teal;"> Page:1</p>
       <div class="oe_demo oe_screenshot">
           <img src="image.png">
       </div>
       <p style="color:Teal;"> Page:2</p>
       <div class="oe_demo oe_screenshot">
           <img src="image_1.png">
       </div>
       <p style="color:Teal;"> Page:3</p>
       <div class="oe_demo oe_screenshot">
           <img src="image_2.png">
       </div>
       <p style="color:Teal;"> Page:4</p>
       <div class="oe_demo oe_screenshot">
           <img src="image_3.png">
       </div>
       <p style="color:Teal;"> Page:5</p>
       <div class="oe_demo oe_screenshot">
           <img src="image_4.png">
       </div>
       <p style="color:Teal;"> Page:6</p>
       <div class="oe_demo oe_screenshot">
           <img src="image_5.png">
       </div>
       <p style="color:Teal;"> Page:7</p>
       <div class="oe_demo oe_screenshot">
           <img src="image_6.png">
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>