<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="account_invoice_task_form_view" model="ir.ui.view">
            <field name="name">account.invoice.form.view</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="task_id"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
