<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_task_form2_inherit_job" model="ir.ui.view">
        <field name="name">Project Task From Inherit Job Card</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_last_stage_update']" position="after">
                <field name="is_jobcard" invisible="False"/>
                <field name="is_close" invisible="True"/>
            </xpath>
            <xpath expr="//div[hasclass('oe_title')]/h1" position="before">
                <h1>
                    <field name="number"/>
                </h1>
            </xpath>
            <xpath expr="//field[@name='project_id']" position="before">
                <field name="date_start"/>
                <field name="date_end"/>
            </xpath>
            <xpath expr="//field[@name='project_id']" position="after">
                <field name="analytic_account_id"/>
            </xpath>
            <xpath expr="//field[@name='date_deadline']" position="before">
                <field name="quality_checklist_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="custom_currency_id"/>
                <field name="workshop_staff_id"/>
            </xpath>
            <xpath expr="//div[@name = 'button_box']" position="inside">
                <button class="oe_stat_button" name="action_mrak_done" string="Mark Complete" type="object" icon="fa-pencil-square-o" attrs="{'invisible':[('is_close', '!=', False)]}"/>
                <button class="oe_stat_button" name="action_re_open" string="Open" type="object" icon="fa-pencil-square-o" attrs="{'invisible':[('is_close', '!=', True)]}"/>
                <button class="oe_stat_button" type="object" string="Invoices" name="show_invoice"  icon="fa-pencil-square-o"/>
                <button class="oe_stat_button" type="object" string="Requisitions" name="show_requisition"  icon="fa-shopping-cart"/>
            </xpath>
            <xpath expr="//notebook/page[@name='description_page']" position="after">
                <page name="instruction_job_order" string="Instructions">
                    <field name="instruction_job_order_ids" mode="tree" attrs="{'readonly': [('is_close', '=', True)]}">
                        <form string="Instruction / Job Order">
                            <group>
                                <group>
                                    <field name="name"/>
                                    <field name="pick_date"/>
                                    <field name="start_date"/>
                                    <field name="status"/>
                                    <field name="description"/>
                                </group>
                                <group>
                                    <field name="user_id"/>
                                    <field name="task_id"/>
                                    <field name="end_date"/>
                                    <field name="note"/>
                                </group>
                            </group>
                        </form>
                        <tree string="Instruction / Job Order" editable="bottom">
                            <field name="name"/>
                            <field name="pick_date"/>
                            <field name="user_id"/>
                            <field name="description"/>
                            <field name="status"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="note"/>
                        </tree>
                    </field>
                </page>
                <page name="job_cost_sheet" string="Cost Sheet">
                    <field name="job_cost_sheet_ids" mode="tree" attrs="{'readonly': [('is_close', '=', True)]}">
                        <form string="Cost Sheet">
                            <group>
                                <group>
                                    <field name="cost_type"/>
                                    <field name="product_id"/>
                                    <field name="account_id"/>
                                    <field name="account_analytic_id"/>
                                    <field name="analytic_tag_ids" widget="many2many_tags"/>
                                    <field name="quantity"/>
                                    <field name="name"/>
                                </group>
                                <group>
                                    <field name="uom_id"/>
                                    <field name="price_unit"/>
                                    <field name="discount"/>
                                    <field name="invoice_line_tax_ids" widget="many2many_tags"/>
                                </group>
                            </group>
                        </form>
                        <tree string="Cost Sheet" editable="bottom">
                            <field name="cost_type"/>
                            <field name="product_id"/>
                            <field name="name"/>
                            <field name="account_id"/>
                            <field name="account_analytic_id"/>
                            <field name="analytic_tag_ids" widget="many2many_tags"/>
                            <field name="quantity"/>
                            <field name="uom_id"/>
                            <field name="price_unit"/>
                            <field name="discount"/>
                            <field name="invoice_line_tax_ids" widget="many2many_tags"/>
                            <field name="price_subtotal"/>
                            <field name="tax_amount" invisible="1"/>
                        </tree>
                    </field>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="cost_sheet_amount_untaxed"/>
                        <field name="cost_sheet_amount_tax"/>
                        <field name="cost_sheet_amount_total" class="oe_subtotal_footer_separator"/>
                    </group>
                </page>
                <page name="material purchase requisition" string="Material Requisition">
                    <field name="material_requisition_ids" attrs="{'readonly': [('is_close', '=', True)]}">
                    </field>
                </page>
                <page name="material purchase requisition line" string="Requisition Lines">
                    <field name="material_requisition_line_ids" >
                        <tree string="Requisition Line" editable="bottom">
                            <field name="requisition_type"/>
                            <field name="product_id"/>
                            <field name="description"/>
                            <field name="qty"/>
                            <field name="uom"/>
                            <field name="partner_id" widget="many2many_tags"/>
                        </tree>
                    </field>
                </page>
                <page name="job_invoice_line" string="Job Invoice Line">
                    <group>
                        <group>
                            <field name="journal_id" attrs="{'readonly': [('is_close', '=', True)]}"/>
                            <button name="create_invoice1" string="Create Invoice" type="object" class="oe_highlight"
                                    groups="project.group_project_manager"/>
                        </group>
                    </group>
                    <field name="job_invoice_line_ids" mode="tree" attrs="{'readonly': [('is_close', '=', True)]}">
                        <form string="Job Invoice Line">
                            <group>
                                <group>
                                    <field name="product_id"/>
                                    <field name="account_id"/>
                                    <field name="account_analytic_id"/>
                                    <field name="analytic_tag_ids" widget="many2many_tags"/>
                                    <field name="quantity"/>
                                    <field name="name"/>
                                </group>
                                <group>
                                    <field name="is_invoice"/>
                                    <field name="uom_id"/>
                                    <field name="price_unit"/>
                                    <field name="discount"/>
                                    <field name="invoice_line_tax_ids" widget="many2many_tags"/>
                                </group>
                            </group>
                        </form>
                        <tree string="Job Invoice Line" editable="bottom">
                            <field name="product_id"/>
                            <field name="name"/>
                            <field name="account_id"/>
                            <field name="account_analytic_id"/>
                            <field name="analytic_tag_ids" widget="many2many_tags"/>
                            <field name="is_invoice"/>
                            <field name="invoice_id"/>
                            <field name="quantity"/>
                            <field name="uom_id"/>
                            <field name="price_unit"/>
                            <field name="discount"/>
                            <field name="invoice_line_tax_ids" widget="many2many_tags"/>
                            <field name="price_subtotal"/>
                            <field name="tax_amount" invisible="1"/>
                        </tree>
                    </field>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="invoice_amount_untaxed"/>
                        <field name="invoice_amount_tax"/>
                        <field name="invoice_amount_total" class="oe_subtotal_footer_separator"/>
                    </group>
                </page>
                <page name="daily_report" string="Timesheet">
                    <field name="job_card_daily_report_ids" mode="tree" context="{'default_account_id' :analytic_account_id, 
                    'default_project_id' :project_id}" attrs="{'readonly': [('is_close', '=', True)]}">
                        <form string="Timesheet">
                            <group>
                                <group>
                                    <field name="instruction_job_id"/>
                                    <field name="leader_id"/>
                                    <field name="description"/>
                                </group>
                                <group>
                                    <field name="workers_ids" widget="many2many_tags"/>
                                    <field name="task_id"/>
                                    <field name="note"/>
                                </group>
                            </group>
                        </form>
                        <tree string="Timesheet" editable="bottom">
                            <field name="instruction_job_id" domain="[('task_id','=',parent.id)]"/>
                            <field name="description"/>
                            <field name="name" />
                            <field name="leader_id"/>
                            <field name="workers_ids" widget="many2many_tags"/>
                            <field name="note"/>
                            <field name="account_id" invisible="1"/>
                            <field name="unit_amount" string="Working Hours"  widget="float_time"/>
                            <field name="date" />
                            <field name="task_id" invisible="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="placeholder">Job Title</attribute>
            </xpath>
        </field>
    </record>
    
    <record id="view_task_tree2_inherit_jobcard_number" model="ir.ui.view">
        <field name="name">project.task.tree</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_tree2"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='name']" position="before">
                <field name="number"/>
            </xpath>
        </field>
     </record>
        
    <record id="job_card_search_view_display" model="ir.ui.view">
        <field name="name">project.task.search</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_search_form"/>
        <field name="arch" type="xml">
            <xpath expr = "//search" position="inside">
                <field name="number"/>
                <field name="partner_id"/>
                <field name="quality_checklist_id"/>
                <field name="workshop_staff_id"/>
                <filter name="Customer" context="{'group_by':'partner_id'}"/>
                <filter name="WorkShop Staff" context="{'group_by':'workshop_staff_id'}"/>
            </xpath>
        </field>
    </record>

    <record id="action_view_job_card" model="ir.actions.act_window">
        <field name="name">Job Cards</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">tree,form,calendar,pivot,graph</field>
        <field name="domain">[('is_jobcard', '=', True)]</field>
        <field name="context">{'default_is_jobcard': True}</field>
        <field name="help" type="html">
            <p>
                Odoo's project management allows you to manage the pipeline of your tasks efficiently.
                You can track progress, discuss on tasks, attach documents, etc.
            </p>
        </field>
    </record>

</odoo>
