<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="edit_project_inherit_jobcard_stages" model="ir.ui.view">
            <field name="name">project.project.form Inherit Position</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml"> 
                <xpath expr="//notebook" position="inside">
                    <page name="stage_type" string="Stages">
                        <field name="type_ids"/>
                    </page>
                </xpath>
            </field>
    </record>

</odoo>