<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="stock_picking_job_card_form_view" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name = 'location_id']" position="after">
                    <field name="jobcard_id" domain="[('is_jobcard', '=', True)]"/>
                    <field name="custom_analytic_account_id"/>
                    <field name="custom_project_id"/>
                </xpath>
            </field>
        </record>

        <record id="stock_picking_job_card_search_view" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_internal_search"/>
            <field name="arch" type="xml">
                <xpath expr = "//search" position="inside">
                    <field name="jobcard_id"/>
                    <field name="custom_analytic_account_id"/>
                    <field name="custom_project_id"/>
                    <filter name="Job Card" domain="[]" context="{'group_by':'jobcard_id'}"/>
                    <filter name="Analytic Account" domain="[]" context="{'group_by':'custom_analytic_account_id'}"/>
                    <filter name="Project" domain="[]" context="{'group_by':'custom_project_id'}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
